package shared.generated.ciel;

option java_package = "com.asgow.ciel.protocol";
option java_outer_classname = "CielProtos";

message NetworkLocation {
  required string hostname = 1;
  required int32 port = 2;
}

message Reference {
  
  enum ReferenceType {
    CONCRETE = 0;
    FUTURE = 1;
    STREAM = 2;
    TOMBSTONE = 3;
    FETCH = 4;
    VALUE = 5;
    SWEETHEART = 6;
    ERROR = 7;
    FRIVOLOUS = 8;
    FIXED = 9;
  }

  required ReferenceType type = 1;
  required string id = 2;

  repeated NetworkLocation location_hints = 3;

  optional string url = 4;

  optional string value = 5; 

  optional NetworkLocation sweetheart = 6;

  optional string reason = 7;
  optional string details = 8;
  
  optional int64 size_hint = 9;

}

message Task {

  required string id = 1;

  enum ExecutorType {
    swi = 0;
    skypy = 1;
    init = 2;
    java2 = 3;
    java = 4;
    stdinout = 5;
    environ = 6;
    dotnet = 7;
    cso = 8;
    sync = 9;
    grab = 10;
  }

  required ExecutorType executor = 2;

  required Reference task_private = 3;

  // This MUST contain the consolidated inputs and dependencies of a task, i.e.
  // if this is a task to be run, all dependencies MUST be consumable; else if
  // this is a task to be scheduled, all dependencies (including pre-known
  // inputs (if we even do that)) should be in dependencies.
  repeated Reference dependencies = 4;

  repeated string expected_outputs = 5;

}
